# plane

./: README.md  package.json  pnpm-lock.yaml  pom.xml
src/: App.vue
src/api/: index.js
src/layouts/: MainLayout.vue
src/main/java/shiqifu/plane/: PlaneApplication.java
src/main/java/shiqifu/plane/Entity/: AttackResult.java  EvaluateDTO.java  EvaluateMoreDTO.java  EvaluateOwnDTO.java  Result.java  ResultMore.java  UpdatePasswordDTO.java  User.java  UserLoginDTO.java
src/main/java/shiqifu/plane/annotation/: NeedDownloadModel.java
src/main/java/shiqifu/plane/aspect/: ModelDownloadAspect.java
src/main/java/shiqifu/plane/configure/: CommonConfig.java  SecurityConfig.java
src/main/java/shiqifu/plane/controller/: AgentController.java  AiController.java  EvaluateController.java  UserController.java
src/main/java/shiqifu/plane/entity/dto/: ChatDTO.java  EvaluateDTO.java  EvaluateMoreDTO.java  EvaluateOwnDTO.java  UpdateDTO.java  UpdateEmailDTO.java  UpdatePasswordDTO.java  UserLoginDTO.java
src/main/java/shiqifu/plane/entity/entity/: AgentResult.java  AttackResult.java  Result.java  ResultMore.java  SendDTO.java  User.java
src/main/java/shiqifu/plane/entity/vo/: AgentVO.java  AiReportVO.java
src/main/java/shiqifu/plane/exception/: BaseException.java  PasswordErrorException.java  UserNotFoundException.java  VerificationCodeErrorException.java  VerificationCodeNullException.java
src/main/java/shiqifu/plane/handle/: AuthenticationEntryPoint.java  ExceptionHandle.java  LogoutHandle.java
src/main/java/shiqifu/plane/mapper/: RedisChatMemoryStore.java  UserMapper.java
src/main/java/shiqifu/plane/service/: CousultantService.java  UserService.java
src/main/java/shiqifu/plane/service/impl/: AgentServiceImpl.java  AiServiceImpl.java  EvaluateServiceImpl.java  UserServiceImpl.java
src/main/java/shiqifu/plane/util/: AgentUtil.java  AiUtil.java  JsonUtil.java  JwtUtil.java  PdfUtil.java
src/main/resources/: application-dev.yml  application.yml
src/router/: index.js
src/test/java/shiqifu/plane/: PlaneApplicationTests.java
src/views/: AccountView.vue  AlgorithmView.vue  AssistantView.vue  EvaluateMore.vue  EvaluateOne.vue  EvaluateOwn.vue  HiddenLabView.vue  HomeView.vue  LoginView.vue  RobustnessView.vue
